REACT_APP_WYRE_ID="AC_FQGJPU8V3T8"
REACT_APP_WYRE_KEY = "SK-BPUXH84C-6NP3JZX7-UD6LUGZM-F473DF73"
REACT_APP_FORTMATIC_ID="pk_test_B9292FFD792747D9"
REACT_APP_DAI_ADDRESS=" 0xF555C7Fe30eb1C78DF20f223A8BB04D8B92AF56A"
REACT_APP_Group_ADDRESS="0x8C66DA27ce529a0058a2eC376401bF693454A805"
REACT_APP_API_BASE="https://backend-api-dot-tandapay-255615.appspot.com"
