REACT_APP_WYRE_ID="AC_FQGJPU8V3T8"
REACT_APP_WYRE_KEY = "SK-BPUXH84C-6NP3JZX7-UD6LUGZM-F473DF73"
REACT_APP_FORTMATIC_ID="pk_test_B9292FFD792747D9"
REACT_APP_DAI_ADDRESS="0xcF99b46B843d30a8C5A299120dca130e358Ca35E"
REACT_APP_Service_ADDRESS="0x4f09EB262acEB121142c648dc9A43EC34D4FB8eB"
REACT_APP_Etherscan="https://rinkeby.etherscan.io/tx/"
REACT_APP_API_BASE="https://backend-api-dot-tandapay-255615.appspot.com"

