REACT_APP_WYRE_ID="AC_FQGJPU8V3T8"
REACT_APP_WYRE_KEY = "SK-BPUXH84C-6NP3JZX7-UD6LUGZM-F473DF73"
REACT_APP_FORTMATIC_ID="pk_test_B9292FFD792747D9"
REACT_APP_DAI_ADDRESS="0x1e2Ab8C7783C30e3054154ADC7309E01f6C36e53"
REACT_APP_Service_ADDRESS="0x2e75C16ce8607a35F0Ee4E8e0dC9AdC633B59728"
REACT_APP_Etherscan="https://rinkeby.etherscan.io/tx/"
REACT_APP_API_BASE="http://localhost:8080"

